# flutter_video_cache

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/lxf/video_cache/: VideoCacheGeneratedApis.g.kt  VideoCachePlugin.kt
android/src/test/kotlin/com/example/video_cache/: VideoCachePluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/video_cache_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: video_cache.podspec
ios/Classes/: LXFVideoCacheGeneratedApis.g.swift  VideoCachePlugin.swift
lib/: video_cache.dart
lib/plugin/: pigeon.g.dart
pigeons/: cache.dart
test/: video_cache_method_channel_test.dart  video_cache_test.dart
